<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href='semantic/dist/semantic.min.css'>

    <style type="text/css">
      .responsiveFont {
        font-size: calc(0.5vw + 0.5vh + 4vmin);
      }
      .reset {
        padding: 0px!important; /*reset .semantic*/
        margin: 0px!important; /*reset .semantic*/
        border-radius: 0!important; /*reset .semantic*/
      }
      .noWrap {
        white-space: nowrap;
      }
      .flexWrap {
        display: flex!important;
        flex-wrap: wrap;
      }
      .flexCenter {
        justify-content: center!important;
        align-items: center!important;
      }
      .flexWrapCenterRow {
        display: flex!important;
        flex-wrap: wrap;
        justify-content: center!important;
        align-items: center!important;
        width: 100%;
      }
      #gif-list {
        margin: 0!important;
      }
      #inputRow {
        margin-top: 0.2rem!important;
      }
      .mainInput {
        align-items: center!important;
      }
      .input input {
        padding-right: 1.1em!important;
      }
      .inputWidth {
        width: 100%;
        max-width: 400px!important;
      }
      #progressBar {
        margin-bottom: 0.3rem!important;
      }
      .progress {
        align-items: center;
        overflow: hidden;
        width: 100%;
      }
      .ui.progress .bar {
        height: 100%!important;
        position: absolute!important;
      }
      .ui.progress .bar.loaded {
        background-color: rgba(0, 0, 0, 0.0980392)!important;
      }
      #progressBar > .loading {
        max-height: 60px!important;
        max-width: 1000px;
        transition: 500ms linear;
        transition-property: max-width, max-height;
      }
      #progressBar > .loaded {
        min-height: 1px!important;
        max-height: 1px!important;
        transition: 500ms linear;
        transition-property: max-width, max-height;
      }
      .progress .queue {
        opacity: 0.7;
        margin: 0 auto;
      }
      .queue .LoadingQuery {
        display: flex;
        align-content: center;
        margin: 0 0.2rem;
      }
      .queue .LoadingQuery:hover {
        cursor: pointer;
      }
      #errMessages {
        margin-bottom: 0.3rem!important;
      }
      .message {
        display: inline-flex;
        padding: 0.3rem!important;
        margin: 0.2!important;
      }
      .message:hover {
        cursor: pointer;
      }
      .message > i {
        position: static!important;
      }
      #cards > .gifCard {
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: center;
        padding: 0.5rem 0.1rem;
        margin: 0!important;
        border-radius: 1rem;
      }
      #cards > .enteringCard {
        width: 0;
        overflow: hidden;
      }
      #cards > .cardSize {
        overflow: hidden;
        transition: width 1s;
      }
      .gifCard > .gifImg {
        width: 100%;
        background-size: cover;
        background-position: 50%;
        margin: 0.3rem 0!important;
        color: red;
      }
      .gifCard > .gifImg::before { /*maintain squared image ratio */
        content: "";
      	display: block;
      	padding-top: 100%;
        float: left;
      }
      .gifCard > .icon.button {
        margin: 0!important;
      }
      .gifCard > .remove {
        position: absolute;
        bottom: 0.7rem;
        right: 0.3rem;
      }
      @media only screen and (max-width: 4000px) {
        .cardSize {
          width: calc(100% / 6);
        }
      }
      @media only screen and (max-width: 1200px) {
        .cardSize {
          width: calc(100% / 5);
        }
      }
      @media only screen and (max-width: 800px) {
        .cardSize {
          width: 25%;
        }
      }
      @media only screen and (max-width: 650px) {
        .cardSize {
          width: calc(100% / 3);
        }
      }
      @media only screen and (max-width: 450px) {
        .cardSize {
          width: 50%;
        }
      }
      @media only screen and (max-width: 300px) {
        .cardSize {
          width: 100%;
        }
      }
    </style>

  </head>
  <body>
    <div id="reactjs-app"></div>
  </body>
  <script src="bundle.js"></script>
</html>
